<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>История нашей компании</title>
</head>
<body>
    <h1>История нашего успеха</h1>
    <div>
        <h2>Как все начиналось</h2>
        <p>
            Наш первый офис был в обычном гараже с "ямой".
            <br />
            В этом гараже мы и общались с клиентами и сами лазили под машины.
        </p>
        <p>
            <img src="garage.jpg" alt="Наш гараж"/>
        </p>
    </div>
    <div>
        <h2>Динамика нашего роста</h2>
        <p>
            Каждый год количество наших клиентов увеличивалось минимум в 2 раза!
        </p>
        <table border="3">
            <thead>
            <tr>
                <th rowspan="2">Регион клиента</th>
                <th rowspan="2">Марка авто</th>
                <th colspan="5">Количество подобранных автомобилей</th>
            </tr>
            <tr>
                <th>2017</th>
                <th>2018</th>
                <th>2019</th>
                <th>2020</th>
                <th>2021</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="4">Новосибирск</td>
                <td>Toyota Camry</td>
                <td>3</td>
                <td>7</td>
                <td>20</td>
                <td>43</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Toyota Corolla</td>
                <td>0</td>
                <td>2</td>
                <td>5</td>
                <td>12</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Toyota RAV4</td>
                <td>1</td>
                <td>4</td>
                <td>6</td>
                <td>13</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Другие модели</td>
                <td>12</td>
                <td>35</td>
                <td>81</td>
                <td>178</td>
                <td>426</td>
            </tr>
            <tr>
                <td rowspan="4">Другие регионы</td>
                <td>Toyota Camry</td>
                <td>5</td>
                <td>12</td>
                <td>27</td>
                <td>61</td>
                <td>132</td>
            </tr>
            <tr>
                <td>Toyota Corolla</td>
                <td>1</td>
                <td>4</td>
                <td>10</td>
                <td>22</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Toyota RAV4</td>
                <td>1</td>
                <td>3</td>
                <td>8</td>
                <td>14</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Другие модели</td>
                <td>22</td>
                <td>41</td>
                <td>98</td>
                <td>212</td>
                <td>476</td>
            </tr>
            <tr>
                <td colspan="2">ИТОГО</td>
                <td>45</td>
                <td>108</td>
                <td>255</td>
                <td>555</td>
                <td>1257</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>Наши довольные клиенты</h2>
        <img src="client1.jpg" alt="фото с выдачи авто"/>
        <img src="client2.jpg" alt="фото с выдачи авто"/>
        <img src="client3.jpg" alt="фото с выдачи авто"/>
    </div>
    <div>
        <h2>Отзывы наших клиентов</h2>
        <a class="flamp-widget"
           href="//novosibirsk.flamp.ru/firm/sibavtopodbor_ooo_kompaniya_po_podboru_i_diagnostike_avtomobilejj_pered_pokupkojj-70000001026832940"
           data-flamp-widget-type="responsive-new"
           data-flamp-widget-id="70000001026832940"
           data-flamp-widget-width="100%"
           data-flamp-widget-count="3">Отзывы о нас на Флампе
        </a>
        <script>
            !function(d,s)
            {var js,fjs=d.getElementsByTagName(s)[0];
                js=d.createElement(s);
                js.async=1;
                js.src="//widget.flamp.ru/loader.js";
                fjs.parentNode.insertBefore(js,fjs);}
            (document,"script");
        </script>
    </div>
    <hr />
    <p>
        Хотите тоже найти свой автомобиль? Заполните <a href="index.html">заявку</a> и мы Вам поможем!
    </p>
</body>
</html>